server/src/schema.graphql

type Query {
  feed(offset: Int!, limit: Int!, feedType: String!): [Story!]!
  story(id: ID!): Story
  comments(offset: Int, limit: Int, storyId: ID!): [Comment!]
  getFavsOfUsers(offset: Int!, limit: Int!, userEmail: String!): [Story]
  feedLength(feedType: String!): Int!
  getFavsOfUsersLength(userEmail: String!): Int!
  getIdsOfUsersFavs(userEmail: String!): [String!]
  author(authorId: String!): User
}

type Mutation {
  addToFav(userEmail: String!, storyId: String!): String
  removeFromFav(userEmail: String!, storyId: String!): String
  removeAllFav(userEmail: String!): String
}

type Story {
  id: ID!
  by: String
  descendants: Int
  kids: [Comment!]
  score: Int
  time: Int
  title: String
  type: String!
  url: String
  isMoreInTheFeed: Boolean
  isUsersFav: Boolean
}

type User {
  id: ID!
  about: String
  created: Int
  delay: Int
  karma: Int
  submitted: [Int!]
}

type Comment {
  id: ID!
  by: User
  kids: [Int!]
  parent: Int!
  text: String
  time: Int!
  type: String
}
