graphql-server/src/schema.graphql

type Query {
  stories(storyType: String!): [Story!]!
  story(id: ID!): Story
}

type Story {
  id: ID!
  by: User!
  descendants: Int
  kids: [Comment!]
  score: Int
  time: Int
  title: String!
  type: String!
  url: String
}

type User {
  id: ID!
  about: String
  created: Int
  delay: Int
  karma: Int
  submitted: [Int!]
}

type Comment {
  id: ID!
  # Comments can be removed, in that case the user gets null!
  by: String
  kids: [Int!]
  parent: Int
  text: String
  time: Int
  type: String
}
